<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Towarzystwo Przyjaciół Skansenu w Koźlikach PL</title>

<link rel="stylesheet" href="style_main.css" type="text/css" />



</head>

<body>
	<h1>Towarzystwo Przyjaciół Skansenu w Koźlikach</h1>
	
<nav id="navigationBar">
	
	<ul>
		<li><a href="index.html">Start</a>
		</li>
		<li><a href="ukr_glowna.html">українська</a>
		</li>
		<li><a href="eng_glowna.html">english</a>
		</li>
		<li><a href="">Skansen</a>
			<ul>
				<li><a href="#pl_about"> O Nas</a>
				</li>
				<li><a href="#news">Aktualności</a>
				</li>
				<li><a href="#photo">Zdjęcia</a>
				</li>
				<li><a href="#lokalizacja">Lokalizacja</a>
				</li>
			</ul>
		<li><a href="">Działalność</a>
			<ul>
				<li><a href="#statut">Statut</a>
				</li>
				<li><a href="#report">Sprawozdania OPP</a>
				</li>
				<li><a href="#acount">Nr rachunku i KRS</a>
				</li>
			</ul>
		<li><a href ="">Odwiedź nas</a>
			<ul>
			<li><a href="https://www.facebook.com/skansenkozliki/"> facebook</a>
			</li>
			</ul>
		<li><a href="participant.html">Członkowie</a>
			<ol>
			<div id="login">
				<li><strong>Zaloguj się:</strong>
				</li>
		
			<form action="/form-processing-script" method="get">
			
				<li>
					<div>
						<label for="username">Login  </label><input type="text" name="username"  size="7" maxlength="7">
					</div>
				</li>
				<li>
					<div>
						<label for="password">Hasło  </label><input type="password" name="userpassword"  size="7" maxlength="7">
					</div>
				</li>
				<li>
					<div>
						<input type="submit" class="submit" value="Zaloguj">
					</div>
				</li>
			</form>
		</div>
		</ol>	
</nav>
		

	
	

	

	<h2 id="menu"> Zaprasza:
	</h2>
		<ul>
			<li>O nas</li>
			<li><a href="#lokalizacja">Lokalizacja</a></li>
			<li>Aktualności</li>
			<li>Zdjęcia</li>
			<li>Statut</li>
			<li>Sprawozdania OPP (organizacji pożytku publicznego)</li>
			<li>Nr rachunku bankowego i KRS</li>
		</ul>
		
		
	<h2>Strefa członkowska:</h2>
		<p><kbd>Login</kbd></p>
		<p><kbd>Hasło</kbd></p>
	<!--to powinno pojawić się po zalogowaniu, dopuszczając do tego menu
		<ul>
			<li>Regulamin</li>
			<li>Uchwały</li>
			<li>Lista dyżurów</li>
			<li>rezerwacje</li>
		</ul>-->
		
		
	<br />
	
	<p><h2 id="pl_about">O nas</h2>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquet risus eu tellus pharetra commodo. Curabitur fringilla orci sed auctor molestie. Nunc condimentum diam vitae egestas egestas. Phasellus a venenatis lorem. Donec orci neque, hendrerit id malesuada a, faucibus congue ex. Integer sit amet varius neque. Donec risus lacus, ornare ut turpis vitae, luctus congue dolor. Duis lectus massa, dapibus quis nisl non, cursus porta turpis. In ac risus nec massa faucibus porta. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi maximus scelerisque pretium. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec imperdiet aliquam risus, et sodales ipsum pretium pulvinar.<br>

	Mauris sed arcu eleifend, sagittis tellus varius, tincidunt est. Sed velit urna, pretium eget interdum a, tristique eget nisi. Praesent interdum eleifend facilisis. Sed sed luctus mi, quis gravida ipsum. Donec aliquet ullamcorper est at ornare. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque eu accumsan turpis. Maecenas aliquam, nibh id luctus hendrerit, eros arcu suscipit mauris, sed vehicula felis elit sed urna. Nullam maximus sem eget consectetur posuere. Proin sit amet ex in mi gravida dictum. Proin nisi nibh, bibendum eu nisi sit amet, auctor egestas nibh.<br>

	Sed efficitur felis eu nibh rutrum rutrum. Vestibulum gravida maximus sem, eget imperdiet nulla dictum sit amet. Donec sit amet laoreet sem. Quisque vel mollis felis, sed facilisis lacus. Aenean vel ligula tincidunt, cursus leo in, aliquam purus. Mauris convallis nibh vel rhoncus iaculis. Sed ut egestas justo, sed tincidunt metus. Nunc pellentesque massa ac dui commodo ultrices. Aliquam tristique sodales nisl, ut pulvinar massa tristique eu. Quisque scelerisque tellus sit amet elit consectetur finibus. Maecenas lobortis nibh in dui semper, ac hendrerit augue tempus. Donec sit amet facilisis eros, vitae accumsan nisi. Donec ac pellentesque ex, id eleifend ligula. Cras id odio vel erat gravida venenatis vel sed nisl.<br>

	Curabitur interdum magna non lobortis tincidunt. Sed volutpat dapibus magna, sit amet gravida lacus sagittis sit amet. Integer pharetra dolor augue, interdum faucibus quam sollicitudin sed. Cras malesuada, odio vel sagittis aliquet, dui neque hendrerit neque, in euismod lacus ex et dolor. Aenean dignissim nec purus ac pretium. Phasellus ut tellus ac ipsum sodales consectetur eget sit amet ipsum. Aenean pharetra, augue ut posuere mollis, lacus purus blandit nunc, non condimentum est turpis non tellus. Suspendisse non mi ornare neque rhoncus consequat non a ligula. Nam congue bibendum justo sit amet tincidunt. Nam venenatis ullamcorper metus, id congue ex ultricies quis. Duis sagittis, diam ac sodales efficitur, lectus libero venenatis turpis, sit amet molestie urna lectus tempus ipsum. Quisque viverra magna nibh, eu ultrices est porttitor id. Donec dui ipsum, tempus at venenatis eget, convallis eget urna. Nullam vitae tortor in purus malesuada faucibus sed pharetra felis.<br>

	Maecenas vel nulla sed libero luctus consectetur. Aenean eget lacinia felis. Cras id ullamcorper neque. Nulla facilisi. Vivamus et dui vel risus condimentum porta. Duis dapibus ipsum ac justo fermentum tempor. Vestibulum varius ligula sit amet molestie facilisis. Vestibulum vehicula eros sed vestibulum fringilla. Mauris id pharetra elit, non tempor nibh. Nunc nec risus faucibus, congue ipsum vel, sagittis arcu. Praesent dui ipsum, fringilla vitae nunc sed, tempor pulvinar mi.
	</p>
	
	<br />
	
	<a href="#navigationBar">Powrót do menu</a>
	<br />
	<a href="#top">Powrót na początek</a>
	<br />
	<br />
	
	<p>
	<h3 id="lokalizacja">Lokalizacja</h3>
	<a href="https://www.google.com/maps/place/Skansen+w+Ko%C5%BAlikach/@52.891235,23.3256753,520m/data=!3m2!1e3!4b1!4m5!3m4!1s0x4720199d71a8be01:0x9e4720fd8812ef8e!8m2!3d52.891235!4d23.327864?hl=pl-PL">Mapa Google</a>
	</p>
	
	<br />
	
	<h3 id="news">aktualności</h3>
	<h3 id="photo">zdjęcia</h3>
	
	<br />
	<a href="#menu">Powrót do menu</a>
	<br />
	<a href="#top">Powrót na początek</a>
	<br />
	<br />
	
	<address>
	Towarzystwo Przyjaciół Skansenu w Koźlikach &copy; copyright Wszelkie prwawa zastrzeżone 2020
	</address>

</body>




</html>